#page-landing {
    width: 100vw;
    height: 100vh;

    display:flex;
    justify-content: center;
    align-items: center;

    /* Cor do texto na página */
    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    /* Imagem principal se adequa à largura da tela */
    width: 100%;
}

.buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    
    font: 700 2.0rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--color-button-text);
    text-decoration: none;

    /* Define o tempo de transição naanimação definida no :hover */
    transition: background-color 0.2s;
}

/* Aplica a margin apenas ao primeiro */
.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}
.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secundary);
}
.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
}

.total-connections {
    font-size: 1.4rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img {
    margin-left: 0.8rem;
}

/* Ponto onde será feita a conversão do layout para versão desktop */
@media (min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;

        display: grid;

        /* 1ª linha terá 350px e a outra o espaço que sobrar */
        grid-template-rows: 350px 1fr;

        /* 1ª coluna terá o dobro de tamanho que as outras 2 colunas */
        grid-template-columns: 2fr 1fr 1fr;

        /* O que ocupa cada area do grid */
        grid-template-areas: 
            "logo hero hero"
            "buttons buttons total";
    }

    .logo-container {
        /* Passa à classe logo-container qual é a área do grid que ela irá ocupar */
        grid-area: logo;
        align-self: center;
        text-align: left;
        margin: 0;
    }

    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem;
    }
    .logo-container img {
        height: 100%;

    }


    .hero-image {
        grid-area: hero;

        /* ALinhar à direita */
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a {
        font-size: 2.4rem;
    }
    .buttons-container a img {
        margin-r: 2.4rem;
    }

    .total-connections {
        grid-area: total;
        justify-self: end;
    }
}